#r "nuget: FunSharp.Ru"
#r "nuget: FSharp.Core.Russian, 0.0.2"

open Библиотека
open Фшарп.Ядро
open Библиотека.Цвета
ГрафическоеОкно.Заголовок <- "Крэзи гонки"
ГрафическоеОкно.РазмерШрифта <- 70
let mutable идет_игра = false
type машина =  
    {х:int ;
     у:int;
     mutable счет :int 
     счет_игрока: string
    }

    member я.увеличить_счет(добавляемые_очки) =
        я.счет <- я.счет + добавляемые_очки
        Фигуры.УстановитьТекст (я.счет_игрока, (sprintf "%d" я.счет))

type Кнопка = {
    mutable х:int
    mutable у:int
    активный_спрайт:string
    не_активный_спрайт:string
    mutable активный:bool
}

let создать_кнопку текст (х: int) (у: int) =
    ГрафическоеОкно.РазмерШрифта <- 70
    ГрафическоеОкно.ЦветКисти <- Красный
    let активный_спрайт = Фигуры.ДобавитьТекст текст
    ГрафическоеОкно.ЦветКисти <- Синий
    let не_активный_спрайт = Фигуры.ДобавитьТекст текст
    Фигуры.СкрытьФигуру активный_спрайт
    Фигуры.Переместить (не_активный_спрайт, х, у)
    {
        х = х
        у = у
        активный_спрайт = активный_спрайт
        не_активный_спрайт = не_активный_спрайт
        активный = false
    }

let активировать_кнопку кнопка = 
    кнопка.активный <- true
    Фигуры.Переместить (кнопка.активный_спрайт, кнопка.х, кнопка.у)
    Фигуры.СкрытьФигуру кнопка.не_активный_спрайт
    Фигуры.ПоказатьФигуру кнопка.активный_спрайт
let деактивировать_кнопку кнопка = 
    кнопка.активный <- false
    Фигуры.Переместить (кнопка.не_активный_спрайт, кнопка.х, кнопка.у)
    Фигуры.СкрытьФигуру кнопка.активный_спрайт
    Фигуры.ПоказатьФигуру кнопка.не_активный_спрайт

let скрыть_меню меню=
    for пункт_меню in меню do 
        Фигуры.СкрытьФигуру (пункт_меню.активный_спрайт)
        Фигуры.СкрытьФигуру (пункт_меню.не_активный_спрайт)
    // Фигуры.СкрытьФигуру (Пункт_в_меню_автор.активный_спрайт)
    // Фигуры.СкрытьФигуру (Пункт_в_меню_автор.не_активный_спрайт)
    // Фигуры.СкрытьФигуру (Пункт_в_меню_выход.активный_спрайт)
    // Фигуры.СкрытьФигуру (Пункт_в_меню_выход.не_активный_спрайт)
    // Фигуры.СкрытьФигуру (Пункт_в_меню_старт.активный_спрайт)
    // Фигуры.СкрытьФигуру (Пункт_в_меню_старт.не_активный_спрайт)
let показать_меню меню = 
    for пункт_меню in меню do 
        if пункт_меню.активный then
            Фигуры.ПоказатьФигуру (пункт_меню.активный_спрайт)
        else
            Фигуры.ПоказатьФигуру (пункт_меню.не_активный_спрайт)
    // Фигуры.ПоказатьФигуру(Пункт_в_меню_автор.активный_спрайт)
    // Фигуры.ПоказатьФигуру(Пункт_в_меню_старт.не_активный_спрайт)
    // Фигуры.ПоказатьФигуру(Пункт_в_меню_выход.не_активный_спрайт)

ГрафическоеОкно.ЦветКисти <- ГрафическоеОкно.ПолучитьСлучайныйЦвет () 
ГрафическоеОкно.ЦветФона <- ГрафическоеОкно.ПолучитьСлучайныйЦвет () 
ГрафическоеОкно.РазмерШрифта <- 70
type Враг = {х:int ; у:int; спрайт: string}

let фон_для_игры =Фигуры.ДобавитьИзображение "C:\\unity\\rock1\\Дорога.png"
let автомобиль = Фигуры.ДобавитьИзображение "C:\\unity\\rock1\\Машинка.png"
let mutable враг:Враг = {х = 200 ; у = 200; спрайт = Фигуры.ДобавитьИзображение "C:\\unity\\rock1\\Враг.png"}
let mutable враг2:Враг = {х = 200 ; у = -200; спрайт = Фигуры.ДобавитьИзображение "C:\\unity\\rock1\\Враг.png"}
Фигуры.СкрытьФигуру (враг2.спрайт)
let mutable враг3:Враг = {х = 200 ; у = -400; спрайт = Фигуры.ДобавитьИзображение "C:\\unity\\rock1\\Враг.png"}
Фигуры.СкрытьФигуру (враг3.спрайт)

let mutable игрок = {х = 350; у = 240; счет = 7; счет_игрока = Фигуры.ДобавитьТекст "0"}

let Проиграл() =
    ГрафическоеОкно.РазмерШрифта <- 40
    ГрафическоеОкно.ЦветКисти <- Белый
    let текст = Фигуры.ДобавитьТекст (sprintf "ВЫ ПРОИГРАЛИ ВАШ СЧЕТ: %d"  игрок.счет)
    Фигуры.Переместить (текст,200,200)
    Программа.Задержка 3_000
    Фигуры.СкрытьФигуру текст
    ()

Фигуры.Переместить (автомобиль, игрок.х, игрок.у)
Фигуры.Переместить (игрок.счет_игрока,5,5)

Фигуры.Переместить (враг.спрайт, враг.х, враг.у)
Фигуры.Масштаб (фон_для_игры,0.77,0.74)
let спавн_врага (враг: Враг) =
    let новый_враг = {враг with у = -88; х = 125+ Математика.ВзятьСлучайноеЧисло 360} 
    Фигуры.Переместить (враг.спрайт,враг.х,враг.у)
    новый_враг
 
let атака (враг: Враг) =
    let mutable новый_враг = {враг with у = враг.у + 10} 
    Фигуры.Переместить (новый_враг.спрайт,новый_враг.х ,новый_враг.у)
    if новый_враг.у >= 490 then
        новый_враг <- спавн_врага новый_враг
        игрок.увеличить_счет (1)
        printfn "Score: %d" игрок.счет
    новый_враг
let обработка_для_игры () =
    if ГрафическоеОкно.ПоследняяКнопка ="A" then
        игрок <- { игрок with х = игрок.х - 10 }

    if ГрафическоеОкно.ПоследняяКнопка = "D" then
        игрок <- { игрок with х = игрок.х + 10 }
    if ГрафическоеОкно.ПоследняяКнопка = "W" then
        игрок <- { игрок with у = игрок.у - 10 }
    if ГрафическоеОкно.ПоследняяКнопка = "S" then
        игрок <- { игрок with у = игрок.у + 10 }
    if игрок.х <= 125 then
        игрок <- { игрок with х = 125 }
    if игрок.х >= 485 then
        игрок <- { игрок with х = 485 }
    if игрок.у <= 0 then
        игрок <- {игрок with у = 0}
    if игрок.у >= 400 then
        игрок <- {игрок with у = 400}
    Фигуры.Переместить (автомобиль,игрок.х,игрок.у)
    printfn "%d %d" враг.х враг.у

ГрафическоеОкно.ЦветКисти <- ГрафическоеОкно.ПолучитьСлучайныйЦвет () 
ГрафическоеОкно.ЦветПера <- ГрафическоеОкно.ПолучитьСлучайныйЦвет () 
ГрафическоеОкно.ЦветФона <- ГрафическоеОкно.ПолучитьСлучайныйЦвет () 
let фон_для_меню =Фигуры.ДобавитьИзображение "C:\\unity\\rock1\\Фон для главного меню.png"
Фигуры.Масштаб (фон_для_игры,0.77,0.74)
Фигуры.СкрытьФигуру (фон_для_игры)
let новая_игра() =
    игрок <- {игрок with х = 350; у = 240; счет = 0}
    враг <- {враг with х = 200 ; у = 200;}
    враг2 <- {враг2 with х = 200 ; у = -200;}
    враг3 <- {враг3 with х = 200 ; у = -400;}
    Фигуры.УстановитьТекст (игрок.счет_игрока, "0")
    Фигуры.Переместить (автомобиль,игрок.х,игрок.у)
    Фигуры.Переместить (враг.спрайт,враг.х,враг.у)
    Фигуры.СкрытьФигуру (враг2.спрайт)
    Фигуры.СкрытьФигуру (враг3.спрайт)
    

let Пункт_в_меню_старт = создать_кнопку "СТАРТ" 10 250
let Пункт_в_меню_выход = создать_кнопку "ВЫХОД" 10 350
let Пункт_в_меню_автор = создать_кнопку "АВТОРЫ" 10 300

let меню = 
    [
     Пункт_в_меню_старт;
     Пункт_в_меню_автор;
     Пункт_в_меню_выход
    ]

let ник_автора = Фигуры.ДобавитьТекст "Автор:wdawax_x2"
Фигуры.СкрытьФигуру (ник_автора)
let столкновение_с_врагом (враг: Враг) =
    let ширина_врага = 40
    let высота_врага = 79
    let ширина_игрока = 43
    let высота_игрока = 86
    let скорость_врага = 10
    let столкнулся = 
        игрок.х-ширина_врага <= враг.х 
        && враг.х<= игрок.х+ширина_игрока 
        && игрок.у-(высота_врага+скорость_врага) <= враг.у
        && враг.у <= игрок.у+высота_игрока
    if столкнулся then 
        Проиграл ()
        идет_игра <- false
        Фигуры.СкрытьФигуру (фон_для_игры)
        показать_меню меню
        Фигуры.ПоказатьФигуру фон_для_меню
        
let показать_автора () =
    Фигуры.ПоказатьФигуру(ник_автора)
    Фигуры.Переместить (ник_автора,190,240)
let скрыть_автора () =
    Фигуры.СкрытьФигуру (ник_автора)

let обработка () =
    if идет_игра then
        обработка_для_игры()
    else
        if ГрафическоеОкно.ПоследняяКнопка ="Down" then
            let mutable найден = false
            for номер = 0 to меню.Length - 1 do 
                let Пункт_в_меню = меню[номер]
                if не найден && Пункт_в_меню.активный then 
                    деактивировать_кнопку Пункт_в_меню
                    let следующий_пункт_в_меню = меню[(номер+1) % меню.Length]
                    активировать_кнопку следующий_пункт_в_меню
                    найден <- true
                    
        if ГрафическоеОкно.ПоследняяКнопка ="Up" then
            let mutable найден = false
            for номер = 0 to меню.Length - 1 do 
                let Пункт_в_меню = меню[номер]
                if не найден && Пункт_в_меню.активный then 
                    деактивировать_кнопку Пункт_в_меню
                    let следующий_пункт_в_меню = меню[(номер-1 + меню.Length) % меню.Length]
                    активировать_кнопку следующий_пункт_в_меню
                    найден <- true

        if ГрафическоеОкно.ПоследняяКнопка = "Return" then 
            if Пункт_в_меню_автор.активный then
                скрыть_меню меню
                показать_автора ()
            if Пункт_в_меню_выход.активный then 
                Программа.Закончить ()
            if Пункт_в_меню_старт.активный then 
                скрыть_меню меню
                Фигуры.СкрытьФигуру (фон_для_меню)
                Фигуры.ПоказатьФигуру(фон_для_игры)
                новая_игра ()
                идет_игра <- true
        

    if ГрафическоеОкно.ПоследняяКнопка = "Escape" then
        скрыть_автора ()
        показать_меню меню
        Фигуры.СкрытьФигуру (фон_для_игры)
        Фигуры.ПоказатьФигуру фон_для_меню
        идет_игра <- false

    printfn "%s" ГрафическоеОкно.ПоследняяКнопка


ГрафическоеОкно.КнопкаНажата <- обработка        
обработка ()
активировать_кнопку Пункт_в_меню_старт
while (true) do
    if идет_игра then
        if игрок.счет >= 10 then
            Фигуры.ПоказатьФигуру (враг2.спрайт)
            столкновение_с_врагом (враг2)
            враг2 <- атака враг2
        if игрок.счет >= 20 then
            Фигуры.ПоказатьФигуру (враг3.спрайт)
            столкновение_с_врагом (враг3)
            враг3 <- атака враг3
            
        столкновение_с_врагом (враг)

        враг <- атака враг

    Программа.Задержка 100

Программа.Задержка 10_000
// fspack '.\urock 15.fsx'  -o x64 -r win-x64 -f net7.0 -sf -p:EnableCompressionInSingleFile=true /p:OutputType=WinExe